<!DOCTYPE html>
<html>

<head>

    <title>Tiago Choupina - Official Website</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
  color: white;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body style="background-color: black;">

<!-- Header -->
<div class="header">
  <h1>Fotografias Bodas de Ouro</h1>
  <p>Sessão fotográfica numas Bodas de Ouro.</p>
  <a href="work.html" target="_self" class="btn btn-outline-light">Voltar</a>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="work-pics/fotos-bodas-ouro/img-1.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-5.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-9.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-13.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-17.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-21.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-25.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-29.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-33.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-37.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-41.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-45.JPG" style="width:100%">
  </div>

  <div class="column">
    <img src="work-pics/fotos-bodas-ouro/img-2.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-6.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-10.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-14.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-18.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-22.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-26.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-30.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-34.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-38.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-42.JPG" style="width:100%">
  </div> 

  <div class="column">
    <img src="work-pics/fotos-bodas-ouro/img-3.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-7.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-11.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-15.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-19.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-23.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-27.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-31.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-35.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-39.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-43.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-47.JPG" style="width:100%">
  </div>

  <div class="column">
    <img src="work-pics/fotos-bodas-ouro/img-4.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-8.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-12.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-16.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-20.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-24.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-28.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-32.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-36.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-40.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-44.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-48.JPG" style="width:100%">
    <img src="work-pics/fotos-bodas-ouro/img-46.JPG" style="width:100%">
  </div>
</div>

</body>
</html>

