<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="perfil.png" type="image/png">

    <title>Tiago Choupina - Official Website</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link href="font.css" rel="stylesheet">
    <link href="style1.css" rel="stylesheet">
    
</head>
<body style="background-color: white">

    <style>
        @keyframes fadein {
            0%   {opacity:0;}
            100% {opacity:1;}
        }
    
    *{
        animation-name: fadein;
        animation-duration: 0.8s;
    }
    </style>

<!--MENU-->
<style>
    body {
  font-weight: 400;
}
* {
  box-sizing: border-box;
}
nav {
padding-top: 15px;
  padding-right: 30px;
}
nav ul {
  float: right;
}
nav ul li {
  display: inline-block;
}
nav ul li:not(:first-child) {
  margin-left: 25px;
}
nav ul li a {
  display: inline-block;
  outline: none;
  color: #1f2227;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 0.04em;
}
nav ul li a:hover {
  color: #808080;
  text-decoration: none;
}
@media screen and (max-width: 560px) {
  .nav-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #1f2227;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .nav-container ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .nav-container ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }
  .nav-container ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .nav-container ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .nav-container ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .nav-container ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }
  .nav-container ul li:not(:first-child) {
    margin-left: 0;
  }
  .nav-container ul li a {
    padding: 10px 25px;
    opacity: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    transform: translateY(-20px);
    transition: all 0.2s ease;
  }
  .nav-open {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }
  .nav-open i {
    display: block;
    width: 20px;
    height: 2px;
    background: #1f2227;
    border-radius: 2px;
    margin-left: 14px;
  }
  .nav-open i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-open i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .nav-open i:nth-child(3) {
    margin-top: 4px;
  }
}
#nav:checked + .nav-open {
  transform: rotate(45deg);
}
#nav:checked + .nav-open i {
  background: #fff;
  transition: transform 0.2s ease;
}
#nav:checked + .nav-open i:nth-child(1) {
  transform: translateY(6px) rotate(180deg);
}
#nav:checked + .nav-open i:nth-child(2) {
  opacity: 0;
}
#nav:checked + .nav-open i:nth-child(3) {
  transform: translateY(-6px) rotate(90deg);
}
#nav:checked ~ .nav-container {
  z-index: 9990;
  opacity: 1;
}
#nav:checked ~ .nav-container ul li a {
  opacity: 1;
  transform: translateY(0);
}
.hidden {
  display: none;
}


</style>


<div class="container">
  <div class="row">

      <div class="col-sm-6" style="padding-top: 20px;">
          <a href="index.html" target="_self" style="text-decoration: none;">
            <label class="linkCursor" style="color: #96031A; font-size: 60px; font-family: letraCurva;">Tiago Choupina</label>
          </a>
      </div>

      <div class="col-sm-6">
          <nav>
              <input type="checkbox" id="nav" class="hidden"/>
              <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
              <div class="nav-container">
                  <ul style="font-family: roboto-regular;">
                      <li><a href="index.html" target="_self" style="font-size: 16px;">INÍCIO</a></li>
                      <li><a href="music.html" target="_self" style="font-size: 16px;">MÚSICA</a></li>
                      <li><a href="work.html" target="_self" style="font-size: 16px; color: #faa916;">PORTFÓLIO</a></li>
                      <li><a href="https://whynottribe.github.io/band/" target="_blank" style="font-size: 16px;">¿ WHY NOT TRIBE ?</a></li>
                  </ul>
              </div>
          </nav>
      </div>

  </div>
</div>

<!--/MENU-->

<br><br>

<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h1>Casa Eco 3D</h1>
        </div>
        <div class="col-sm-6">
            <h4 style="text-align: justify;">Casa ecológica 3D criada no Blender. Luz, modelação, aplicação e criação de texturas.</h4>
        </div>
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-sm-12" style="padding-bottom: 30px;">
            <img src="work-pics/ce05.jpg" style="width: 100%;">
        </div>

        <div class="col-sm-6" style="padding-bottom: 30px;">
            <img src="work-pics/ce03.jpg" style="width: 100%;">
        </div>

        <div class="col-sm-6" style="padding-bottom: 30px;">
            <img src="work-pics/ce04.jpg" style="width: 100%;">
        </div>

        <div class="col-sm-6" style="padding-bottom: 30px;">
            <img src="work-pics/ce06.jpg" style="width: 100%;">
        </div>
        
        <div class="col-sm-6" style="padding-bottom: 30px;">
            <img src="work-pics/ce07.jpg" style="width: 100%;">
        </div>
    </div>
</div>

<br>

<div class="container">
<footer class="py-3 my-4">
    <hr>
    <p class="text-center text-muted">© 2021 Designed by Tiago Choupina</p>
</footer>
</div>

</body>
</html>