<!DOCTYPE html>
<html>

<head>

    <title>Tiago Choupina - Official Website</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
  color: white;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body style="background-color: black;">

<!-- Header -->
<div class="header">
  <h1>Fotografias de Exterior</h1>
  <p>Sessão fotográfica a elementos/objetos de exterior.</p>
  <a href="work.html" target="_self" class="btn btn-outline-light">Voltar</a>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="work-pics/fotos-rua/img-1.jpeg" style="width:100%">
    <img src="work-pics/fotos-rua/img-5.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="work-pics/fotos-rua/img-2.jpeg" style="width:100%">
    <img src="work-pics/fotos-rua/img-4.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="work-pics/fotos-rua/img-3.jpeg" style="width:100%">
    <img src="work-pics/fotos-rua/img-7.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="work-pics/fotos-rua/img-6.JPG" style="width:100%">
  </div>
</div>

</body>
</html>

