<!DOCTYPE html>
<html>

<head>

    <title>Tiago Choupina - Official Website</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link href="font.css" rel="stylesheet">
    <link href="style1.css" rel="stylesheet">

</head>

<style>
  @keyframes fadein {
      0%   {opacity:0;}
      100% {opacity:1;}
  }

*{
  animation-name: fadein;
  animation-duration: 0.8s;
}
</style>

<!--MENU-->
<style>
  body {
font-weight: 400;
}
* {
box-sizing: border-box;
}
nav {
padding-top: 15px;
padding-right: 30px;
}
nav ul {
float: right;
}
nav ul li {
display: inline-block;
}
nav ul li:not(:first-child) {
margin-left: 25px;
}
nav ul li a {
display: inline-block;
outline: none;
color: #1f2227;
font-size: 16px;
text-decoration: none;
letter-spacing: 0.04em;
}
nav ul li a:hover {
color: #808080;
text-decoration: none;
}
@media screen and (max-width: 560px) {
.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #1f2227;
  opacity: 0;
  transition: all 0.2s ease;
}
.nav-container ul {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.nav-container ul li {
  display: block;
  float: none;
  width: 100%;
  text-align: right;
  margin-bottom: 10px;
}
.nav-container ul li:nth-child(1) a {
  transition-delay: 0.2s;
}
.nav-container ul li:nth-child(2) a {
  transition-delay: 0.3s;
}
.nav-container ul li:nth-child(3) a {
  transition-delay: 0.4s;
}
.nav-container ul li:nth-child(4) a {
  transition-delay: 0.5s;
}
.nav-container ul li:not(:first-child) {
  margin-left: 0;
}
.nav-container ul li a {
  padding: 10px 25px;
  opacity: 0;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  transform: translateY(-20px);
  transition: all 0.2s ease;
}
.nav-open {
  position: fixed;
  right: 10px;
  top: 10px;
  display: block;
  width: 48px;
  height: 48px;
  cursor: pointer;
  z-index: 9999;
  border-radius: 50%;
}
.nav-open i {
  display: block;
  width: 20px;
  height: 2px;
  background: #1f2227;
  border-radius: 2px;
  margin-left: 14px;
}
.nav-open i:nth-child(1) {
  margin-top: 16px;
}
.nav-open i:nth-child(2) {
  margin-top: 4px;
  opacity: 1;
}
.nav-open i:nth-child(3) {
  margin-top: 4px;
}
}
#nav:checked + .nav-open {
transform: rotate(45deg);
}
#nav:checked + .nav-open i {
background: #fff;
transition: transform 0.2s ease;
}
#nav:checked + .nav-open i:nth-child(1) {
transform: translateY(6px) rotate(180deg);
}
#nav:checked + .nav-open i:nth-child(2) {
opacity: 0;
}
#nav:checked + .nav-open i:nth-child(3) {
transform: translateY(-6px) rotate(90deg);
}
#nav:checked ~ .nav-container {
z-index: 9990;
opacity: 1;
}
#nav:checked ~ .nav-container ul li a {
opacity: 1;
transform: translateY(0);
}
.hidden {
display: none;
}


</style>


<div class="container">
<div class="row">

    <div class="col-sm-6" style="padding-top: 20px;">
        <a href="index.html" target="_self" style="text-decoration: none;">
          <label class="linkCursor" style="color: #96031A; font-size: 60px; font-family: letraCurva;">Tiago Choupina</label>
        </a>
    </div>

    <div class="col-sm-6">
        <nav>
            <input type="checkbox" id="nav" class="hidden"/>
            <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
            <div class="nav-container">
                <ul style="font-family: roboto-regular;">
                    <li><a href="index.html" target="_self" style="font-size: 16px; color: white;">INÍCIO</a></li>
                    <li><a href="music.html" target="_self" style="font-size: 16px; color: white;">MÚSICA</a></li>
                    <li><a href="work.html" target="_self" style="font-size: 16px; color: #faa916;">PORTFÓLIO</a></li>
                    <li><a href="https://whynottribe.github.io/band/" target="_blank" style="font-size: 16px; color: white;">¿ WHY NOT TRIBE ?</a></li>
                </ul>
            </div>
        </nav>
    </div>

</div>
</div>

<!--/MENU-->

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  font-family: roboto-regular;
  text-align: center;
  padding: 32px;
  color: white;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body style="background-color: black;">

<!-- Header -->
<div class="header">
  <h1>Fotografias Aniversário</h1>
  <p>Sessão fotográfica numa festa de anos.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="work-pics/fotos-aniversário/img-1.jpg" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-5.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-9.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-13.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-17.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-21.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-23.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="work-pics/fotos-aniversário/img-2.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-6.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-10.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-14.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-18.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-22.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="work-pics/fotos-aniversário/img-3.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-7.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-11.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-15.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-19.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="work-pics/fotos-aniversário/img-4.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-8.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-12.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-16.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-20.JPG" style="width:100%">
    <img src="work-pics/fotos-aniversário/img-24.JPG" style="width:100%">
  </div>
</div>

<br>

<div class="container">
<footer class="py-3 my-4">
    <hr>
    <p class="text-center text-muted">© 2021 Designed by Tiago Choupina</p>
</footer>
</div>

</body>
</html>

