<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="perfil.png" type="image/png">

    <title>Tiago Choupina - Official Website</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link href="font.css" rel="stylesheet">
    <link href="style1.css" rel="stylesheet">
    
</head>
<body style="background-color: white">

  <style>
    @keyframes fadein {
        0%   {opacity:0;}
        100% {opacity:1;}
    }

*{
    animation-name: fadein;
    animation-duration: 0.8s;
}
</style>

<!--MENU-->
<style>
    body {
  font-weight: 400;
}
* {
  box-sizing: border-box;
}
nav {
padding-top: 15px;
  padding-right: 30px;
}
nav ul {
  float: right;
}
nav ul li {
  display: inline-block;
}
nav ul li:not(:first-child) {
  margin-left: 25px;
}
nav ul li a {
  display: inline-block;
  outline: none;
  color: #1f2227;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 0.04em;
}
nav ul li a:hover {
  color: #808080;
  text-decoration: none;
}
@media screen and (max-width: 560px) {
  .nav-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #1f2227;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .nav-container ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .nav-container ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }
  .nav-container ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .nav-container ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .nav-container ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .nav-container ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }
  .nav-container ul li:not(:first-child) {
    margin-left: 0;
  }
  .nav-container ul li a {
    padding: 10px 25px;
    opacity: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    transform: translateY(-20px);
    transition: all 0.2s ease;
  }
  .nav-open {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }
  .nav-open i {
    display: block;
    width: 20px;
    height: 2px;
    background: #1f2227;
    border-radius: 2px;
    margin-left: 14px;
  }
  .nav-open i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-open i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .nav-open i:nth-child(3) {
    margin-top: 4px;
  }
}
#nav:checked + .nav-open {
  transform: rotate(45deg);
}
#nav:checked + .nav-open i {
  background: #fff;
  transition: transform 0.2s ease;
}
#nav:checked + .nav-open i:nth-child(1) {
  transform: translateY(6px) rotate(180deg);
}
#nav:checked + .nav-open i:nth-child(2) {
  opacity: 0;
}
#nav:checked + .nav-open i:nth-child(3) {
  transform: translateY(-6px) rotate(90deg);
}
#nav:checked ~ .nav-container {
  z-index: 9990;
  opacity: 1;
}
#nav:checked ~ .nav-container ul li a {
  opacity: 1;
  transform: translateY(0);
}
.hidden {
  display: none;
}


</style>


<div class="container">
    <div class="row">

        <div class="col-sm-6" style="padding-top: 20px;">
            <a href="index.html" target="_self" style="text-decoration: none;">
              <label class="linkCursor" style="color: #96031A; font-size: 60px; font-family: letraCurva;">Tiago Choupina</label>
            </a>
        </div>

        <div class="col-sm-6">
            <nav>
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul style="font-family: roboto-regular;">
                        <li><a href="index.html" target="_self" style="font-size: 16px;">INÍCIO</a></li>
                        <li><a href="music.html" target="_self" style="font-size: 16px;">MÚSICA</a></li>
                        <li><a href="work.html" target="_self" style="font-size: 16px; color: #faa916;">PORTFÓLIO</a></li>
                        <li><a href="https://whynottribe.github.io/band/" target="_blank" style="font-size: 16px;">¿ WHY NOT TRIBE ?</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>
</div>

<!--/MENU-->

<br><br>

<!--Filtros-->
<style>

.ulFilter {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.liFilter {
  display: inline;
  padding-right: 15px;
  opacity: 1;
}

.liFilter:hover {
  opacity: 0.7;
  cursor: pointer;
}

/*FILTER CSS*/
.filterDiv {
  display: none;
}
  
.show {
  display: block;
}
  
.container {
    overflow: hidden;
  }

  
</style>

</style>



<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <ul class="ulFilter">
                <li class="liFilter" style="font-size: 38px; color: #faa916;" onclick="filterSelection('all')">PORTFÓLIO</li>
                &nbsp &nbsp
                <li class="liFilter active" style="font-size: 17px;" onclick="filterSelection('all')">TUDO</li>
                <li class="liFilter" style="font-size: 17px;" onclick="filterSelection('web')">WEBSITES</li>
                <li class="liFilter" style="font-size: 17px;" onclick="filterSelection('ps')">PHOTOSHOP</li>
                <li class="liFilter" style="font-size: 17px;" onclick="filterSelection('ai')">ILUSTRATOR</li>
                <li class="liFilter" style="font-size: 17px;" onclick="filterSelection('blend')">3D</li>
                <li class="liFilter" style="font-size: 17px;" onclick="filterSelection('captura')">CAPTURA</li>
            </ul>
            <hr style="width: 100%">
        </div>
    </div>
</div>

<br><br>
<!--CSS-Links-->
<style>
    .myHover{
        text-decoration: none;
        opacity: 1;
        color: black;
    }

    .myHover:hover{
        text-decoration: underline;
        color: black;
    }
</style>
<!--/CSS-Links-->



<!--JOBS-->
<div class="container">
    <div class="row">

       <!--Casa ECO-->
       <div class="col-sm-3 filterDiv blend" style="padding-bottom: 30px;">
        <a href="casaEco3D.html" target="_self" class="myHover">
        <img src="work-pics/ce05.jpg" id="myImg10" class="myImgOpacity" style="width: 100%;">
        <p style="font-family: roboto-regular; padding-top: 5px;">Casa ECO 3D<br></p>
        </a>
      </div>

        <!--Escritorio-->
        <div class="col-sm-3 filterDiv blend" style="padding-bottom: 30px;">
          <a href="escritorio3D.html" target="_self" class="myHover">
          <img src="work-pics/Escritorio.jpg" id="myImg10" class="myImgOpacity" style="width: 100%;">
          <p style="font-family: roboto-regular; padding-top: 5px;">Escritório 3D<br></p>
          </a>
        </div>

        <!--Sala-->
        <div class="col-sm-3 filterDiv blend" style="padding-bottom: 30px;">
          <a href="sala3D.html" target="_self" class="myHover">
          <img src="work-pics/sala.jpg" id="myImg10" class="myImgOpacity" style="width: 100%;">
          <p style="font-family: roboto-regular; padding-top: 5px;">Sala 3D<br></p>
          </a>
        </div>

        <!--fotos aniversario-->
        <div class="col-sm-3 filterDiv captura" style="padding-bottom: 30px;">
          <a href="fotos-aniversario.html" target="_self" class="myHover">
          <img src="work-pics/fotos-aniversario.jpg" class="myImgOpacity" style="width: 100%;">
          <p style="font-family: roboto-regular; padding-top: 5px;">Fotografias Aniversário<br></p>
          </a>
        </div>
        
        <!--Eu no cenário claro-->
        <div class="col-sm-3 filterDiv ps" style="padding-bottom: 30px;">
          <a href="modeloCenarioBranco.html" target="_self" class="myHover">
          <img src="work-pics/eu.jpg" id="myImg09" class="myImgOpacity" style="width: 100%;">
          <p style="font-family: roboto-regular; padding-top: 5px;">Modelo Cenário Branco<br></p>
          </a>
        </div>

        <!--Natureza Minimalista-->
        <div class="col-sm-3 filterDiv blend" style="padding-bottom: 30px;">
          <a href="naturezaMinimalista3D.html" target="_self" class="myHover">
            <img src="work-pics/planta-minimalista.jpg" id="myImg07" class="myImgOpacity" style="width: 100%;">
            <p style="font-family: roboto-regular; padding-top: 5px;">Natureza Minimalista 3D<br></p>
            </a>
        </div>

        <!--S. Pedro e S. Sebastião-->
        <div class="col-sm-3 filterDiv ai" style="padding-bottom: 30px;">
          <a href="festasSPedroSSebastiao.html" target="_self" class="myHover">
          <img src="work-pics/S.Pedro-S.Sebastião.jpg" id="myImg06" class="myImgOpacity" style="width: 100%;">
          <p style="font-family: roboto-regular; padding-top: 5px;">Festas de S. Pedro e S. Sebastião<br></p>
          </a>
        </div>

        <!--Materiais de Construção-->
        <div class="col-sm-3 filterDiv blend" style="padding-bottom: 30px;">
          <a href="materiaisDeCoonstrucao3D.html" target="_self" class="myHover">
            <img src="work-pics/apicaçao-texturas.jpg" id="myImg05" class="myImgOpacity" style="width: 100%;">
            <p style="font-family: roboto-regular; padding-top: 5px;">Materiais de Construção 3D<br></p>
          </a>
        </div>

        <!--Terras do Corvo-->
        <div class="col-sm-3 filterDiv ai" style="padding-bottom: 30px;">
          <a href="terrasDoCorvo.html" target="_self" class="myHover">
            <img src="work-pics/terras-do-corvo.jpg" id="myImg04" class="myImgOpacity" style="width: 100%;">
            <p style="font-family: roboto-regular; padding-top: 5px;">Terras do Corvo<br></p>
            </a>
        </div>

        <!--Cabine Telefónica-->
        <div class="col-sm-3 filterDiv blend" style="padding-bottom: 30px;">
          <a href="cabineTelefonica3D.html" target="_self" class="myHover">
            <img src="work-pics/cabine.jpg" id="myImg03" class="myImgOpacity" style="width: 100%;">
            <p style="font-family: roboto-regular; padding-top: 5px;">Cabine Telefónica 3D<br></p>
            </a>
        </div>

      
        <!--Donut-->
        <div class="col-sm-3 filterDiv blend" style="padding-bottom: 30px;">
          <a href="donut3D.html" target="_self" class="myHover">
            <img src="work-pics/donut.jpg" id="myImg02" class="myImgOpacity" style="width: 100%;">
            <p style="font-family: roboto-regular; padding-top: 5px;">Donut 3D<br></p>
            </a>
        </div>

        <!--fotos bodas ouro-->
        <div class="col-sm-3 filterDiv captura" style="padding-bottom: 30px;">
          <a href="bodas-ouro.html" target="_self" class="myHover">
          <img src="work-pics/fotos-bodas-ouro.jpg" class="myImgOpacity" style="width: 100%;">
          <p style="font-family: roboto-regular; padding-top: 5px;">Fotografias Bodas de Ouro<br></p>
          </a>
        </div>

        <!--fotos exterior-->
        <div class="col-sm-3 filterDiv captura" style="padding-bottom: 30px;">
          <a href="exterior.html" target="_self" class="myHover">
          <img src="work-pics/fotos-rua.jpg" class="myImgOpacity" style="width: 100%;">
          <p style="font-family: roboto-regular; padding-top: 5px;">Fotografias de Exterior<br></p>
        </a>
        </div>

        <!--JUSTORE-->
        <div class="col-sm-3 filterDiv web" style="padding-bottom: 30px;">
            <a href="https://justore21.github.io/home/" target="_blank" class="myHover">
            <img src="work-pics/justore.jpg" style="width: 100%;">
            <p style="font-family: roboto-regular; padding-top: 5px; color: black;">JUSTORE<br></p>
            </a>
        </div>

        <!--Palipuri-->
        <div class="col-sm-3 filterDiv web" style="padding-bottom: 30px;">
            <a href="https://palipuri.github.io/art/" target="_blank" class="myHover">
            <img src="work-pics/palipuri.jpg" style="width: 100%;">
            <p style="font-family: roboto-regular; padding-top: 5px; color: black;">Palipuri<br></p>
            </a>
        </div>

        <!--fotos porto-->
        <div class="col-sm-3 filterDiv captura" style="padding-bottom: 30px;">
          <a href="porto.html" target="_self" class="myHover">
          <img src="work-pics/fotos-porto.jpg" class="myImgOpacity" style="width: 100%;">
          <p style="font-family: roboto-regular; padding-top: 5px;">Fotografias no Porto<br></p>
          </a>
        </div>

        <!--WE-->
        <div class="col-sm-3 filterDiv ai" style="padding-bottom: 30px;">
          <a href="WE.html" target="_self" class="myHover">
            <img src="work-pics/we.jpg" id="myImg01" class="myImgOpacity" style="width: 100%;">
            <p style="font-family: roboto-regular; padding-top: 5px;">WE<br></p>
            </a>
        </div>

        <!--Find Media App-->
        <div class="col-sm-3 filterDiv ai" style="padding-bottom: 30px;">
          <a href="findMediaApp.html" target="_self" class="myHover">
            <img src="work-pics/find-media-app.jpg" id="myImg" class="myImgOpacity" style="width: 100%;">
            <p style="font-family: roboto-regular; padding-top: 5px;">Find Media App<br></p>
            </a>
        </div>
        
    </div>
</div>

<!--SCRIPT-FILTER-->
<script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("filterDiv");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
</script>
<!--/SCRIPT-FILTER-->

<!--/JOBS-->

<br>

<div class="container">
<footer class="py-3 my-4">
    <hr>
    <p class="text-center text-muted">© 2021 Designed by Tiago Choupina</p>
</footer>
</div>

</body>
</html>